.header {
    width: 100%;
    height: 100%;
    padding: 2rem 5rem 0rem 5rem;
}

.content-header {
    display: flex;
    align-items: center;

    #margin-shadow {
        margin-right: 0.25rem;
        filter: drop-shadow(2px 2px 4px 1px #00000033);
    }

    h1 {
        letter-spacing: 1px;
        font-size: 1.125rem;
        color: #2b2b2b;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 1px 1px 2px #00000033;
    }
}

//Componente Data

.datas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 2rem;
}

.grid-datas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
    place-items: center;
    width: 100%;
    height: 100%;
    margin-left: 5rem;
    margin-right: 5rem;

    .grid-data {
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0px 2px 4px 4px #00000022;
        width: 100%;
        height: 100%;
        padding: 2rem;

        .content {
            display: flex;
            align-items: center;
            justify-content: space-between;

            #circle-shadow {
                filter: drop-shadow(1px 2px 4px #00000033);
            }

            .texts {
                span {
                    text-transform: uppercase;
                    color: rgb(151, 151, 151);
                    font-weight: 600;
                    font-size: 0.875rem;
                    text-shadow: 1px 2px 4px #00000033;
                }

                p {
                    margin-top: 0.25rem;
                    font-size: 1.375rem;
                    font-weight: 500;
                    text-shadow: 1px 2px 4px #00000033;
                }
            }
        }

        .info {
            margin-top: 1rem;

            span {
                font-size: 0.875rem;
                font-weight: 300;
                text-shadow: 1px 2px 4px #00000033;
            }
        }
    }
}